spring.application.name=thymleafDemo

countries=India,United States,China,Japan,France,Russia,Mexico,Italy,United Kingdom,Germany
languages=Java,Pyhton,Go,C++,JavaScript,Ruby,PHP,Swift,R,TypeScript
hobbies=Reading,Traveling,Cooking,Sports,Music,Photography,Dancing,Gardening,Drawing,Cycling