spring.application.name=demoapp

#
# Adding our custom properties
#
coach.name=Nihal Dwivedi
team.name=Team Awesome

#
# Changing server port
#
server.port=7070

#
# Set the context path of the application, all the URLs will be prefixed with this path
#
server.servlet.context-path=/demoapp