spring.application.name=demoapp
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=beans
management.info.env.enabled=true

info.app.name=Demo Application
info.app.description=This is a sample application to demonstrate Spring Boot features.
info.app.version=1.0.0
info.app.contact.name=John Doe